<!DOCTYPE html>
<html>
  <body>
    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
      }
    </style>
    <center>
      <table border="20%" width="100%">
        <caption>
          <u> <b> POKEMON LIST </b> </u>
        </caption>
        <thead>
          <tr>
            <th>sr No.</th>
            <th>Name</th>
            <th>Image</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1.</td>
            <td>Pikachu</td>
            <td><img src="html-akankshakutal/images/pikachu.png" /></td>
          </tr>
          <tr>
            <td>2.</td>
            <td>Celebi</td>
            <td><img src="html-akankshakutal/images/Celebi.jpeg" /></td>
          </tr>
          <tr>
            <td>3.</td>
            <td>meowth</td>
            <td><img src="html-akankshakutal/images/meowth.png" /></td>
          </tr>
          <tr>
            <td>4.</td>
            <td>Snorlex</td>
            <td><img src="html-akankshakutal/images/snorlax.png" /></td>
          </tr>
          <tr>
            <td>5.</td>
            <td>Squirtle</td>
            <td><img src="html-akankshakutal/images/Squirtle.jpeg" /></td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
